.projects {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.projectCard {
  max-width: 300px;
  height: fit-content;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 10px 0;
  margin: 0 0 50px 0;

  &__title {
    grid-column: span 2;
    margin: 0;
    height: fit-content;
  }
  &__description {
    font-size: 0.8em;
    grid-column: span 2;
    margin: 0;
  }
  &__link {
    width: fit-content;
    height: fit-content;
    border: 1px solid white;
    border-radius: 0.3em;
    padding: 5px 10px;
  }
}

.hide {
  display: none;
}

@media screen and (min-width: 769px) {
  .projects {
    display: grid;
    grid-template-areas: "W P" "Wp Pp";

    &__routing {
      &--winc {
        grid-area: W;
      }
      &--personal {
        grid-area: P;
      }
    }

    &__winc {
      grid-area: Wp;
    }
    &__other {
      grid-area: Pp;
    }
  }

  .hide {
    display: initial;
  }
}

@media screen and (min-width: 1025px) {
  .projects {
    grid-template-columns: 44vw 44vw;
    justify-items: center;

    &__routing {
      justify-self: stretch;
    }
    &__overview {
      display: grid;
      grid-template-columns: 1fr 1fr;
      height: fit-content;
    }
  }
}
