.cv {
  display: grid;
  grid-template-areas: "PP" "SK" "PR" "PH" "ED" "EX";
  gap: 20px;
}
.cv__profile {
  grid-area: PP;
}
.cv__education {
  grid-area: ED;
}
.cv__experience {
  grid-area: EX;
}
.cv__skills {
  grid-area: SK;
}
.cv__properties {
  grid-area: PR;
}
.cv__photo {
  grid-area: PH;
  margin: 0;
}
.cv__photo img {
  max-width: 90%;
  max-height: 400px;
}
.cv h2 {
  margin: 25px 0;
}

.infoBlock {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-areas: "P T" "P L" "P E";
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
  margin: 0 0 20px 0;
  padding: 0 0 10px 0;
  border-bottom: 1px solid #383838;
}
.infoBlock__period {
  grid-area: P;
  padding-right: 10px;
  font-size: 0.7em;
}
.infoBlock__title {
  grid-area: T;
  margin: 0;
}
.infoBlock__location {
  grid-area: L;
  margin: 0;
  font-size: 0.9em;
  text-align: right;
}
.infoBlock__extraInfo {
  grid-area: E;
  font-style: italic;
  font-size: 0.8em;
  line-height: 1.3em;
}

@media screen and (min-width: 769px) {
  .cv {
    grid-template-areas: "PP PP" "SK PR" ". PH" "ED ED" "EX EX";
  }

  .infoBlock {
    border: none;
  }
  .infoBlock__period {
    text-align: right;
    padding: 0 15% 0 0;
  }
  .infoBlock__location {
    text-align: left;
    padding: 0 0 0 5%;
  }
}
@media screen and (min-width: 1025px) {
  .cv {
    grid-template-columns: 40% 60%;
    grid-template-areas: "PH PP" "SK PR" "ED EX";
  }
  .cv__photo img {
    margin: 30px 0 0 0;
  }
}/*# sourceMappingURL=cv.css.map */