.cv {
  display: grid;
  grid-template-areas: "PP" "SK" "PR" "PH" "ED" "EX";
  gap: 20px;

  &__profile {
    grid-area: PP;
  }
  &__education {
    grid-area: ED;
  }
  &__experience {
    grid-area: EX;
  }
  &__skills {
    grid-area: SK;
  }
  &__properties {
    grid-area: PR;
  }
  &__photo {
    grid-area: PH;
    margin: 0;
    & img {
      max-width: 90%;
      max-height: 400px;
    }
  }

  & h2 {
    margin: 25px 0;
  }
}

.infoBlock {
  display: grid;
  grid-template-columns: 1fr 3fr;
  //   grid-template-rows: auto auto auto;
  grid-template-areas: "P T" "P L" "P E";
  align-items: baseline;
  margin: 0 0 20px 0;
  padding: 0 0 10px 0;
  border-bottom: 1px solid rgb(56, 56, 56);
  &__period {
    grid-area: P;
    // text-align: right;
    padding-right: 10px;
    font-size: 0.7em;
  }

  &__title {
    grid-area: T;
    margin: 0;
  }

  &__location {
    grid-area: L;
    margin: 0;
    font-size: 0.9em;
    text-align: right;
  }

  &__extraInfo {
    grid-area: E;
    font-style: italic;
    font-size: 0.8em;
    line-height: 1.3em;
  }
}

// Media queries
@media screen and (min-width: 769px) {
  .cv {
    grid-template-areas: "PP PP" "SK PR" ". PH" "ED ED" "EX EX";
  }
  .infoBlock {
    border: none;
    &__period {
      text-align: right;
      padding: 0 15% 0 0;
    }

    &__location {
      text-align: left;
      padding: 0 0 0 5%;
    }
  }
}

@media screen and (min-width: 1025px) {
  .cv {
    grid-template-columns: 40% 60%;
    grid-template-areas: "PH PP" "SK PR" "ED EX";
    // gap: 50px;
    &__photo {
      & img {
        margin: 30px 0 0 0;
      }
    }
  }
}
